<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/vue.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <title>U袋网</title>
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background: #f5f5f5;
        }

        .shengzi {
            width: 1200px;
            margin: 0 auto;
            background: #f5f5f5;
            height: 1058px;
        }

        .left {
            width: 230px;
        }

        .one {
            width: 100%;
            height: 42px;
            background: #fff;
        }

        .one a p {
            height: 32px;
            background: #b31e22;
            line-height: 32px;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: #fff;
        }

        .two {
            width: 100%;
        }

        .two p {
            height: 32px;
            line-height: 32px;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: #666;
            font-weight: bold;
        }

        .two ul {
            padding-bottom: 10px;
            background: #fff;
        }

        .two ul li {
            height: 32px;
            line-height: 32px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .xq {
            font-size: 14px;
            color: #666;
            display: block;
            width: 100%;
        }

        .two ul li:hover {
            cursor: pointer;
            background: #f5f5f5;
        }

        .two ul a:hover {
            text-decoration: none;
            color: #666
        }

        .left {
            margin-right: 20px;
        }

        .right {
            width: 950px;
        }

        .xiang {
            width: 950px;
            padding: 20px 24px 0px 24px;
            box-sizing: border-box;
            background: #ffffff;
        }

        .xiang-ge {
            padding-bottom: 12px;
            box-sizing: border-box;
            border-bottom: 1px solid #e0e0e0;
            color: #666666;
            font-size: 14px;
        }

        .layui-input {
            height: 30px;
        }

        .zi {
            color: #b31e22;
            border-bottom: 1px solid #b31e22;
        }

        .yin {
            display: none;
        }

        .xian {
            display: block;
        }

        .ziyan {
            color: #666;
        }

        .ziyan2 {
            color: #666666;
            background: none;
        }

        .ziyan3 {
            font-size: 24px;
            line-height: 60px;
        }

        .ziyan4 {
            color: #280;
        }

        .ziyan5 {
            color: #b31e22;
        }

        .zi2 {
            color: #ffffff;
            background: #b31e22;
            border: none;
        }

        .jing {
            background: #b31e22;
        }

        .bianyan {
            border: 1px solid #b31e22;
        }

        .bianyan2 {
            bottom: 26px;
            color: #b31e22;
            background: #fff;
            transition: bottom 1s;
        }

        /* 头部 */

        .over {
            background: #f5f5f5;
        }

        .over-bg {
            height: 35px;
            width: 1200px;
            margin: 0 auto;
            line-height: 35px;
        }

        .over-left,
        .over-welcome {
            float: left;
            display: flex;
        }

        .over-right {
            float: right;
            display: flex;
        }

        .over-welcome,
        .over-welcome span,
        .over-left a,
        .over-right a {
            font-size: 14px;
        }

        .over-left a,
        .over-right a {
            margin-left: 30px;
        }

        .over-red {
            color: #b31e22;
            margin: 0;
        }

        .over-left a:hover,
        .over-right a:hover {
            color: #b31e22;
        }

        .search {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .logo {
            margin-right: 100px;
            padding-top: 10px;
            padding-bottom: 7px;
            box-sizing: border-box;
            margin-left: 5.8%;
            display: inline-block;
        }

        .logo img {
            width: 224px;
            height: 80px;
        }

        .inp {
            width: 600px;
            padding-top: 32px;
            box-sizing: border-box;
        }

        .search-inp {
            height: 36px;
            position: relative;
        }

        .search-inp input {
            height: 36px;
            width: 100%;
            border: solid 1px #b31e22;
            box-sizing: border-box;
            font-size: 14px;
            padding-left: 5px;
        }

        .search-inp button {
            position: absolute;
            top: 0;
            right: 0;
            height: 36px;
            width: 60px;
            background: #b31e22;
            border: none;
            cursor: pointer;
        }

        .search-inp button img {
            width: 20px;
            height: 20px;
        }

        .search-hot {
            margin-top: 5px;
            font-size: 14px;
            color: #999;
            float: left;
            margin-right: 5px;
        }

        .search-hot:hover {
            color: #b31e22;
        }

        .car {
            margin-left: 146px;
            margin-top: 32px;
            border: solid 1px #ccc;
            box-sizing: border-box;
            width: 154px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #999;
        }

        .car {
            display: block;
            font-size: 14px;
        }

        .fz16 {
            font-size: 14px;
            color: #b31e22;
        }

        /* 导航栏 */

        .nav {
            width: 100%;
            height: 40px;
            background: #333;
        }

        .all {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .nav-all {
            width: 200px;
            height: 40px;
            background: #b31e22;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .nav-list a {
            float: left;
            display: block;
            width: 100px;
            text-align: center;
            color: #fff;
            line-height: 40px;
        }

        .nav-list a:hover {
            background: #666666;
        }

        /* 返回顶部 */

        .return {
            width: 35px;
            height: 240px;
            position: fixed;
            bottom: -35px;
            right: 0;
            z-index: 999;
        }

        .return a {
            display: block;
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            margin-bottom: 2px;
            text-align: center;
            line-height: 35px;
            position: relative;
        }

        .return a i {
            font-size: 20px;
            color: #fff;
        }

        .return a span {
            color: #fff;
            background: #616161;
            height: 25px;
            width: 60px;
            line-height: 25px;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 40px;
            display: none;
            margin-top: 5px;
        }

        .return-a:hover .return-s {
            display: block;
        }

        .return a.return-top {
            margin-top: 10px;
            display: none;
        }

        /* 底部 */

        .footer {
            margin-top: 40px;
        }

        .tags {
            width: 100%;
            height: 88px;
            background: #f8f8f8;
        }

        .tags-img {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .tags-img div {
            width: 300px;
            border-right: solid 1px #ececec;
            text-align: center;
            margin-top: 24px;
            box-sizing: border-box;
        }

        .links {
            width: 1200px;
            height: 146px;
            margin: 0 auto;
            border-bottom: 1px solid #e0e0e0;
            box-sizing: border-box;
            display: flex;
            padding-top: 25px;
        }

        .links h2 {
            font-size: 14px;
        }

        .links a {
            color: #666;
            font-size: 14px;
        }

        .links a:hover,
        .dibu-1 a:hover {
            text-decoration: underline;
        }

        .links h2 {
            font-weight: bold;
        }

        .one2 {
            margin-left: 220px;
        }

        .two2 {
            margin-left: 260px;
        }

        .three {
            margin-left: 260px;
        }

        .copy {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            padding-left: 270px;
            box-sizing: border-box;
        }

        .copy-1 {
            height: 50px;
            padding: 20px 0 10px 60px;
            box-sizing: border-box;
        }

        .copy-1 a {
            font-size: 14px;
        }

        .copy-1 a:hover {
            text-decoration: underline;
        }

        .copy-2 {
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        .copy-2 div {
            margin-bottom: 10px;
        }

        .active,
        .nav-list a.active {
            color: #b31e22
        }

        .beijing {
            background: #ffffff;
        }

        .fu-q {
            padding: 18px 0px 30px 0px;
            box-sizing: border-box;
        }

        .fu-q-q {
            font-size: 24px;
            line-height: 44px;
            color: #323534;
        }

        .fu-q-w {
            padding-left: 36px;
            box-sizing: border-box;
        }

        .fu-q-w-q {
            font-size: 14px;
            line-height: 20px;
            color: #333;
        }

        .search2 {
            background: #ffffff;
            width: 100%;
            height: 110px;
        }

        .geren {
            display: inline-block;
            width: 120px;
            padding: 20px 0px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            color: #333333;
            text-align: center;
            border-left: 1px solid #e0e0e0;
        }

        .xuan {
            color: #b31e22;
        }
    </style>
</head>

<body>
    <div id="udai-welcome" class="clearfix body" v-cloak>
        <!-- 头部 -->
        <div class="header">
            <div class="over">
                <div class="over-bg clearfix">
                    <div class="over-welcome">嗨，欢迎来到
                        <span class="over-red">U袋网</span>
                    </div>
                    <div class="over-left" v-for="item in left">
                        <a :href="item.url">{{item.text}}</a>
                    </div>
                    <div class="over-right" v-for="(item,index) in right">
                        <a :href="item.url" :class="{'active':index==4}">{{item.text}}</a>
                    </div>
                </div>
            </div>
            <div class="search2">
                <a href="./index.html" class="logo">
                    <img src="img/icons/logo-news.png">
                </a>
                <div class="geren">个人中心</div>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="nav" style=" background: #f5f5f5;">

        </div>
        <!-- 返回顶部 -->
        <div class="return">
            <a class="return-a" href="">
                <i class="iconfont icon-user"></i>
                <span class="return-s">用户中心</span>
            </a>
            <a class="return-a" href="">
                <i class="iconfont icon-cart"></i>
                <span class="return-s">购物车</span>
            </a>
            <a class="return-a" href="">
                <i class="iconfont icon-aixin"></i>
                <span class="return-s">我的收藏</span>
            </a>
            <a class="return-a" href="">
                <i class="iconfont icon-liaotian"></i>
                <span class="return-s">联系客服</span>
            </a>
            <a class="return-a" href="">
                <i class="iconfont icon-liuyan"></i>
                <span class="return-s">留言反馈</span>
            </a>
            <a href="" class="return-top">
                <i class="iconfont icon-top"></i>
            </a>
        </div>
        <div class="shengzi">
            <div class="left fl">
                <div class="one">
                    <a href="./udai_welcome.html">
                        <p>U袋欢迎页</p>
                    </a>
                </div>
                <div class="two">
                    <p>账户信息</p>
                    <ul>
                        <li>
                            <a href="./udai_welcome2.html" class="xq">个人资料</a>
                        </li>
                        <li>
                            <a href="./udai_welcome3.html" class="xq">积分平台</a>
                        </li>
                        <li>
                            <a href="./udai_welcome4.html" class="xq">收货地址</a>
                        </li>
                        <li>
                            <a href="./udai_welcome5.html" class="xq">修改登录密码</a>
                        </li>
                    </ul>
                </div>
                <div class="two">
                    <p>订单中心</p>
                    <ul>
                        <li>
                            <a href="javascript:;" class="xq">我的订单</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">我的收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">退货/换货</a>
                        </li>
                    </ul>
                </div>
                <div class="two">
                    <p>服务中心</p>
                    <ul>
                        <li>
                            <a href="javascript:;" class="xq">物流查询</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">数据自动下载</a>
                        </li>
                        <li style="padding-left: 15px;box-sizing: border-box;border-left: 5px solid #b31e22;">
                            <a href="javascript:;" class="xq xuan">售后服务</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">配送服务</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">用户协议</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">常见问题</a>
                        </li>
                    </ul>
                </div>
                <div class="two">
                    <p>新手上路</p>
                    <ul>
                        <li>
                            <a href="javascript:;" class="xq">如何成为代理商</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">代销商上架教程</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">分销商常见问题</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">付款账户</a>
                        </li>
                    </ul>
                </div>
                <div class="two">
                    <p>U袋网</p>
                    <ul>
                        <li>
                            <a href="javascript:;" class="xq">企业简介</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">加入U袋</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="xq">隐私说明</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 服务中心-售后服务 -->
            <div class="xiang fl">
                <div class="xiang-ge">
                    服务中心-售后服务
                </div>
                <div class="fu-q">
                    <div class="fu-q-q">售后服务管理常见问题</div>
                    <ul class="fu-q-w">
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何提高服务资源的使用效率，降低服务成本？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何提高服务质量，提高客户满意度？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何对售后服务的全流程进行精细化的管理？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何合理分派现场工程师，并监督他们的工作进度？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何帮助现场工程师方便地申请到备件？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何帮助现场工程师更快地解决问题？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何对现场工程师进行考核？
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            如何发现售后服务中存在的问题，并进行改进？
                        </li>
                    </ul>
                    <div class="fu-q-q">U袋售后服务系统简介</div>
                    <p class="fu-q-w-q" style="text-indent: 2em;">U袋售后服务管理系统是新U袋公司将售后服务领域的专业经验，与强大的任务流程管理平台及最新的信息技术结合在一起，专门为企业的售后服务业务打造的一款专业的售后服务管理软件，它提供对售后服务全流程自动化精细化管理，帮助企业大大提高服务资源的使用效率，节约服务运营成本，提升客户体验，提高客户满意度。</p>
                    <p class="fu-q-w-q" style="text-indent: 2em;">U袋售后服务管理系统可以帮助企业系统化地管理售后服务运营中的各项业务，包括客服中心（呼叫中心或服务热线）、客户管理、服务请求管理、现场任务管理、备件管理、服务资源的管理、安装记录管理、服务业务机会和服务财务管理等。</p>
                    <div class="fu-q-q">U袋售后服务系统目标</div>
                    <ul class="fu-q-w">
                        <li style="list-style: disc;" class="fu-q-w-q">
                            进一步优化服务运营的流程
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            提高服务响应速度和质量，从而提高客户满意度
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            提高内部各团队的协作和信息共享
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            提高服务资源的使用效率，降低服务运营的成本
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            增加服务业务的机会和成功率以及产品的销售机会
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            提供产品质量的追溯
                        </li>
                        <li style="list-style: disc;" class="fu-q-w-q">
                            为决策层及时提供售后服务数据统计、分析和报表
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer beijing">
            <div class="tags">
                <div class="tags-img">
                    <div>
                        <img src="./img/footer_1.gif">
                    </div>
                    <div>
                        <img src="./img/footer_2.gif">
                    </div>
                    <div>
                        <img src="./img/footer_3.gif">
                    </div>
                    <div>
                        <img src="./img/footer_4.gif">
                    </div>
                </div>
            </div>
            <div class="links">
                <div class="one2">
                    <h2>U袋网</h2>
                    <div class="links-one" v-for="item in one">
                        <a :href="item.url">{{item.text}}</a>
                    </div>
                </div>
                <div class="two2">
                    <h2>服务中心</h2>
                    <div class="links-two" v-for="item in two">
                        <a :href="item.url">{{item.text}}</a>
                    </div>
                </div>
                <div class="three">
                    <h2>新手上路</h2>
                    <div class="links-three" v-for="item in three">
                        <a :href="item.url">{{item.text}}</a>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="copy-1" v-for="item in copy">
                    <a :href="item.url">{{item.text}}</a>
                </div>
            </div>
            <div class="copy-2">
                <div>© 2005-2017 U袋网 版权所有，并保留所有权利</div>
                <div>ICP备案证书号：闽ICP备16015525号-2 福建省宁德市福鼎市南下村小区（锦昌阁）1栋1梯602室 Tel: 18650406668 E-mail: 18650406668@qq.com</div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
    var vm = new Vue({
        el: "#udai-welcome ",
        methods: {

        },
        data: {
            left: [{
                url: '#',
                text: '网站代销'
            }, {
                url: '#',
                text: '帮助中心'
            }],
            right: [{
                    url: '#',
                    text: '积分平台'
                }, {
                    url: '#',
                    text: '我的订单'
                }, {
                    url: '#',
                    text: '我的U袋'
                },
                {
                    url: '#',
                    text: '注册'
                }, {
                    url: '#',
                    text: '登录'
                }
            ],
            hot: [{
                    url: '#',
                    text: '连衣裙'
                }, {
                    url: '#',
                    text: '衬衫'
                }, {
                    url: '#',
                    text: '裤'
                }, {
                    url: '#',
                    text: 'T恤'
                },
                {
                    url: '#',
                    text: '女包'
                }, {
                    url: '#',
                    text: '家居服'
                }, {
                    url: '#',
                    text: '2017新款'
                }
            ],
            list: [{
                    url: '#',
                    text: '首页'
                }, {
                    url: '#',
                    text: '企业简介'
                },
                {
                    url: '#',
                    text: '新手上路'
                }, {
                    url: '#',
                    text: 'U袋学堂'
                }, {
                    url: '#',
                    text: '企业账号'
                }, {
                    url: '#',
                    text: '诚信合约'
                }, {
                    url: '#',
                    text: '实时下架'
                }
            ],
            one: [{
                img: '#',
                text: '企业简介'
            }, {
                img: '#',
                text: '加入U袋'
            }, {
                img: '#',
                text: '隐私说明'
            }],
            two: [{
                    img: '#',
                    text: '售后服务'
                }, {
                    img: '#',
                    text: '配送服务'
                },
                {
                    img: '#',
                    text: '用户协议'
                }, {
                    img: '#',
                    text: '常见问题'
                }
            ],
            three: [{
                    img: '#',
                    text: '如何成为代理商'
                }, {
                    img: '#',
                    text: '代销商上架教程'
                }, {
                    img: '#',
                    text: '分销商常见问题'
                },
                {
                    img: '#',
                    text: '付款账户'
                }
            ],
            copy: [{
                    url: '#',
                    text: '网店代销'
                }, {
                    url: '#',
                    text: 'U袋学堂'
                }, {
                    url: '#',
                    text: '联系我们'
                }, {
                    url: '#',
                    text: '企业简介'
                },
                {
                    url: '#',
                    text: '新手上路'
                }
            ]
        }
    })
</script>
<script>
    window.onscroll = function () {
        if ($(document).scrollTop() > $(window).height()) {
            $('.return a.return-top').css({
                'display': 'block'
            })
            $('.return').css({
                'bottom': '10px'
            })
        }
        if ($(document).scrollTop() == 0) {
            $('.return a.return-top').css({
                'display': 'none'
            })
            $('.return').css({
                'bottom': '-35px'
            })
        }
    }
</script>